:root{
    --main:#005EB0;
    --heading:"Montserrat";
    --para:"Raleway";
    --second:#3174B2;
    --font:"Poppins";
    --font2:"Roboto";
    
}
body{
    font-family: var(--para);
    scroll-behavior: smooth;
    box-sizing: border-box;
    color: #fff;
    
}
.header-1{
    background-color:var(--main) ;
    height: 75px;
    width: 100%;
}
.header-1 .container{
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-1 .container .col-5 a{
    color: var(--main);
    background-color: transparent;
    border: 1px solid var(--main);
    text-decoration: none;
    font-weight: 500;
    padding: 3px 27px ;
    font-size: 15px;
    border-radius: 4px;
}
.header-1 .container .col-5 a.active{
    color: #fff;
    background-color: var(--second);
    border: none;
    font-weight: 600;
}
.header-1 .container .col-5{
    background-color: #fff;
    padding: 8px 0px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.header-1 button , .responsive-header button{
    border: 0.1px dashed #fff;
    outline: none;
    background-color: var(--second);
    font-weight: 400;
    color: #fff;
    font-size: 14px;
    padding: 7px 20px;
    border-radius: 4px;
}
a{
    color: #fff;
    text-decoration: none;
}
section{
    padding-top: 70px;
}
h1{
    font-weight: 700;
    font-family: var(--para);
    font-size: 50px;
}
section ul li{
    margin-top: 20px;
    font-size: 15px;
   
}
section ul{
    padding-left: 15px;
}
.main-form{
    width: 100%;
    background-color: #F2F2F2;
    padding: 15px 15px 0px 15px; 
    border-radius: 6px;
    color: #000;
}
h2{
    color: var(--second);
    font-family: var(--heading);
    font-weight: 700;
}
.input-box{
    display: flex;
    justify-content: space-between;
}
.main-form form{
    display: flex;
    flex-direction: column;
    gap: 10px;
margin-top: 30px;
}
.input-box label{
font-family: var(--font2);
font-size: 14px;
width: 50%;
}
.input-box  input{
    font-family: var(--font2);
    font-size: 13px;
    height: 26px;
    border: 1px solid #000;
    outline: none;
    padding-left: 5px;
    border-radius: 4px;
    width: 45%;
}
.input-box button{
    border: none;
    outline: none;
    font-family: var(--font2);
    font-weight: 500;
    font-size: 14px;
    background-color: var(--second);
    color: #fff;
    padding: 6px 18px;
    border-radius: 5px;
}
.start {
width: 45%;
}
.header-2{display: none;}
@media Only screen and (min-width:300px) and (max-width:1199px){
    .header-1{
        display: none !important;
    }
    .header-2{
        display: flex !important;
        justify-content: space-between;
        height: 65px;
        background-color: var(--main);
        padding: 0px 10px;
    }
    .header-2 i{
        font-size: 40px ;
    }
    .responsive-header{
        padding: 15px;
        background-color: var(--second);
position: absolute;
top: 80px;
width: 100%;
        
    }
    .responsive-header ul li{
        list-style: none;
        margin-top: 15px;
    }
}
.responsive-header{
    display: none;
  

}
@media only screen and (min-width:300px) and (max-width:550px){
    .input-box button{
        width: 100%;
        margin-bottom:15px ;
    }
    .card{
        width: 100% !important;
        margin-bottom: 25px;
    }
    h1{
        font-size: 35px;
    }
}
h3{
    color:#00cd0a;
    font-size: 23px;
    font-weight: 600;
}
p{
    font-weight: 500;
  
}
strong{
    font-family: "public sans";
    /* font-weight: 700; */
}
.section-2  ul{
    padding-left: 0;
    list-style: none;
}
.section-2 ul li{
    border-bottom: 2px dashed #000;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
   gap: 16px;
}
.icon-wrap{
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    display: flex;
    background-color:#00cd0a;
    flex-direction: row;
}
.text-block{
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}
h4{
    font-weight: 600;
    font-size: 18px;
}
.accordion-header button{
    background-color: var(--main) ;
    color: #fff;
    font-weight: 600;
    border: none;
}
.accordion-button:focus{
    border: none;
    box-shadow: none;
}
.accordion-button::after{
    background-color: #f2f2f2;
}
.accordion-button:not(.collapsed){
    background-color: var(--second);
    color: #fff;
}
.accordion-body{
    background-color: var(--second);
    color: #fff;
}
.card-title{
    font-weight: 600;
}
footer{
    background-color: #fff;
    color: #000;
    padding-top: 50px;
    padding-bottom: 30px;
margin-top: 50px;
border-top:  2px dashed var(--main);
}
footer .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer ul li{
    list-style: none;
    font-weight: 500;
    font-family: "Public Sans";
    margin-top: 10px;
}
footer ul li a {
    color: inherit !important;
    text-decoration: none;
}
footer ul li.active{
    font-size: 24px;
    font-weight: 700;
    font-family: var(--heading);
    color: var(--main);
}
.section-1{
    background-color: var(--main);
}
.section-2 h4{
color: #000;
}
.section-4 {
    padding-left:40px ;
    padding-right:40px ;

}
@media only screen and (min-width:300px) and (max-width:720px){
    .tabs-content{
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
}
.preview-image {
    height: auto;
   width: 409px;
    transition: all 1.5s ease-in-out; /* Smooth transition for width change */
}


